# flake8: noqa

from typing import List

import pytest
from pydantic import BaseModel

from app.nlp.entities.clinrec import ALL_CLINICAL_RECOMENDATIONS
from app.nlp.entities.feature import ATRIAL_FIBRILATION_FEATURE  # noqa
from app.nlp.entities.feature import (
    BLOOD_PRESSURE_FEATURE,
    BODY_MASS_INDEX_FEATURE,
    ELECTROCARDIOGRAM_FEATURE,
    GENERAL_BLOOD_ANALYSIS_FEATURE,
    HEART_RATE_FEATURE,
    HEIGHT_FEATURE,
    TEMPERATURE_FEATURE,
    WEIGHT_FEATURE,
    Feature,
)
from app.nlp.services import FeatureFidnder


class FinderTestCase(BaseModel):
    text: str
    expected_features: List[Feature]


finder_test_cases = [
    FinderTestCase(
        text="Состояние удовлетворительное.  РОСТ= 174см,   ВЕС=100 кг,  ИМТ=33,03.  Ожирение 1  ст.  Тоны сердца  приглушены  аритмичные, мерцательная аритмия  с  ЧСС=86   уд/мин.  АД= 127/103  мм.рт.ст.  В легких дыхание везикулярное,хрипов нет.  Живот   увеличен в обьеме  за счет п/к жирового слоя.  Отеков нет.  По ЭКГ фибрилляция предсердий с ЧСС=62-74уд. мин. Диффузные изменения миокарда.  Хс=   нет данных.  ХМ ЭКГ и заключение их НИИПК прилагаются.",  # noqa
        expected_features=[
            HEIGHT_FEATURE,
            WEIGHT_FEATURE,
            BODY_MASS_INDEX_FEATURE,
            HEART_RATE_FEATURE,
            BLOOD_PRESSURE_FEATURE,
            ELECTROCARDIOGRAM_FEATURE,
            ATRIAL_FIBRILATION_FEATURE,
        ],
    ),
    FinderTestCase(
        text="Состояние: удовлетворительное. Рост 180 см, вес 96 кг.ИМТ 29,63. В легких аускультативно везикулярное дыхание, хрипов нет. Тоны сердца умеренно приглушены, ритмичные, акцент 2 тона над аортой, ЧСС 86 в мин. АД 120/80 мм.рт.ст. Живот мягкий, печень +1 см из-под края реберной дуги. Незначительная пастозность голеней. ЭКГ: 01.08.2018 Ритм синусовый с ЧСС 74 в мин. ЭОС влево. Неполная AV блокада 1 ст. Тенденция к снижению вольтажа в стандартных отведениях. БАК сдал по месту жительства, результат в работе.",  # noqa
        expected_features=[
            HEIGHT_FEATURE,
            WEIGHT_FEATURE,
            BODY_MASS_INDEX_FEATURE,
            HEART_RATE_FEATURE,
            BLOOD_PRESSURE_FEATURE,
            ELECTROCARDIOGRAM_FEATURE,
            GENERAL_BLOOD_ANALYSIS_FEATURE,
        ],
    ),
]


@pytest.mark.parametrize(
    argnames="test_case",
    argvalues=finder_test_cases,
    ids=[
        "finder_0",
        "finder_1",
    ],
)
def test_nlp_finder(test_case: FinderTestCase):
    finder = FeatureFidnder()
    result = finder.find_features(test_case.text, ALL_CLINICAL_RECOMENDATIONS)
    found_features = [found_result.feature for found_result in result.features_found]
    for expected_feature in test_case.expected_features:
        assert expected_feature in found_features


metric_test_cases = [
    FinderTestCase(
        text="Состояние удовлетворительно. Т- 36.6 С. В сознании, адекватен. Кожные покровы и видимые слизистые нормального цвета. Тоны сердца приглушённые, ритмичные, акцент II тона сердца над аортой, ЧСС – 76/мин, артериальное давление - 140/90 мм.рт.ст. В легких дыхание везикулярное, проводится во все отделы легких, хрипов нет, ЧДД-18/мин. Живот при пальпации мягкий, безболезненный. Печень не увеличена. Периферических отеков нет. Стул оформленный. Мочеиспускание безболезненное свободное.",
        expected_features=[
            HEART_RATE_FEATURE,
            BLOOD_PRESSURE_FEATURE,
            TEMPERATURE_FEATURE,  # miss
        ],
    ),
    FinderTestCase(
        text="Состояние удовлетворительное. Кожные покровы: обычной окраски и влажности. Вес 70 кг, рост 164 см, ИМТ=26,03.  При аускультации легких дыхание везикулярное над всеми полями легких. Хрипов нет. ЧДД 16 в мин. Область сердца не изменена, тоны сердца аритмичные, ослаблены. АД = 112/86 мм.рт.ст. ЧСС= 112 в 1мин., пульс аритмичный.  Живот безболезненный при пальпации. Расстройства мочеиспускания не отмечает. Стул регулярный. Периферических отеков нет.  Пленок ЭКГ нет!!!  в направлении: ОАК 03.18г - соэ 23мм/ч; БАК - ХС 6,6; СКФ?, мочевина, креатинин? ЭХОКГ, ХМЭКГ, ТТГ, Т4св - ?",
        expected_features=[
            WEIGHT_FEATURE,
            HEIGHT_FEATURE,
            BODY_MASS_INDEX_FEATURE,
            BLOOD_PRESSURE_FEATURE,
            HEART_RATE_FEATURE,
            ELECTROCARDIOGRAM_FEATURE,
            GENERAL_BLOOD_ANALYSIS_FEATURE,
        ],
    ),
    FinderTestCase(
        text="Состояние удовлетворительное.Правильного телосложения, избыточного питания.Кожные покровы и видимые слизистые обычной окраски,умеренной влажности.В зеве спокойно.Язык влажный,чистый.Периферические лимфоузлы,щитовидная железа без особенностей.В легких дыхание везикулярное,18 в мин.В сердце тоны аритмичные,приглушенные, 70 уд. в мин.АД 140/80.Живот правильной формы,мягкий,безболезненный.Печень по краю реберной дуги.Симптом Пастернацкого отрицательный с обеих сторон.ФО в норме.Периферических отеков нет.",
        expected_features=[
            BLOOD_PRESSURE_FEATURE,
            HEART_RATE_FEATURE,  # miss
        ],
    ),
    FinderTestCase(
        text="Общее состояние удовлетворительное.Тоны сердца ритмичные,приглушены,систолический шум на аорте.АД 110/70мм.рт.ст,пульс 84 в мин. Дыхание везикулярное,хрипо внет ЧДД 18 в минуту Живот мягкий..Периферические отеки нет",
        expected_features=[
            BLOOD_PRESSURE_FEATURE,
        ],
    ),
    FinderTestCase(
        text="Кожные покровы чистые, не пальпируется, отсутствуют высыпания Лимфоузлы  б/о. Щитовидная железа б/о. Слизистые оболочки без особенностей. АД 150 /  90  мм. рт.ст.  Тоны сердца ясные ритмичны.  В легких жесткое дыхание хрипов нет.  ЧДД  18 в мин. Живот  мягкий, безболезненный, Печень по краю реберной дуги. Отеков нет.",
        expected_features=[
            BLOOD_PRESSURE_FEATURE,
        ],
    ),
    FinderTestCase(
        text="Общее состояние относительно удовлетворительное. Над всей поверхностью легких легочной звук.  Дыхание везикулярное, хрипы сухие в н/отделах.  ЧДД 16 в мин. Границы относительной тупости сердца  без изменений.  Тоны сердца во всех точках аускультации приглушены, аритмичные. Шумы не выслушиваются.  ЧСС 84 уд/мин. Пульс 70 уд/мин. Дефицит пульса 14 уд/мин.  АД на левой руке 130/80 мм.рт.ст.  Живот мягкий, безболезненный.  Периферических отеков нет.      ЭКГ от 28.03.18 г: Ритм ФП со средней  ЧСС 90 уд/мин. Экстрасистолы не зарегистрированы. ГЛЖ.",
        expected_features=[
            HEART_RATE_FEATURE,
            BLOOD_PRESSURE_FEATURE,
            ELECTROCARDIOGRAM_FEATURE,
            ATRIAL_FIBRILATION_FEATURE,
        ],
    ),
    FinderTestCase(
        text="Состояние относительно удовлетворительное. Кожные покровы умеренной влажности, чистые. Умеренного питания. В лёгких дыхание везикулярное, ЧДД 17 в минуту, хрипов нет. Тоны сердца приглушены, ритмичные, ЧСС 70, АД 130/80, акцент 11 тона над аортой. Живот при пальпации мягкий, безболезненный. Стул регулярный, диурез безболезненный, адекватный. Отёки ног до уровня голеней.",
        expected_features=[
            HEART_RATE_FEATURE,
            BLOOD_PRESSURE_FEATURE,
        ],
    ),
    FinderTestCase(
        text="С пациентом проведено индивидуальное углубленное профилактическое консультирование по выявленым факторам риска :  Нерациональное питание.  Снижение  физической активности,  Избыточная масса тела,",
        expected_features=[],
    ),
    FinderTestCase(
        text="Общее состояние удовлетворительное. Кожные покровы и видимые слизистые оболочки обычной окраски. Периферические лимфатические узлы не увеличены. Cor: тоны приглушены, ритмичные, шумов не выслушиваю ЧСС 61уд/мин, АД 130/80 мм. рт. ст. Pulm: дыхание везикулярное, хрипов не выслушиваю ЧДД 18 в мин. Живот мягкий, безболезненный при пальпации. Печень по краю реберной дуги. Симптом поколачивания отрицательный с обеих сторон. Отеков нет. Ф/О в норме.",
        expected_features=[
            HEART_RATE_FEATURE,
            BLOOD_PRESSURE_FEATURE,
        ],
    ),
    FinderTestCase(
        text="Состояние удовлетворительное. Сознание ясное. Кожные покровы обычной окраски. В легких везикулярное дыхание по всем полям, хрипов нет. ЧДД 17 в 1 минуту. Тоны сердца ясные, ритмичные. ЧСС 70 в 1 минуту. АД 140/80 мм..рт.ст. Живот спокоен. Отеков нет.",
        expected_features=[
            HEART_RATE_FEATURE,
            BLOOD_PRESSURE_FEATURE,
        ],
    ),
    FinderTestCase(
        text="состояние удовлетворительное сознание ясное положение активное Кожа  чистая  обычного цвета акроцианоз  тургор  кожи  снижен   отеков  нет  рост 180   вес  86   ИМТ 86   ЧДД 18  в минуту  дыхание везикулярное  хрипов нет  Прекардиальная область не изменена  патологической пульсации  нет, верхушечный  толчок  не изменен  границы  сердца   смещены  Тоны  ясные  аритмичные  АД на  левой  руке 110\70   мм   рт ст   ЧСС  80  в  минуту  пульс аритмичный  удовлетворительного наполнения  и напряжения   Живот мягкий  б\болезненный  стул  в норме   диурез  не изменен",
        expected_features=[
            HEIGHT_FEATURE,
            WEIGHT_FEATURE,
            BODY_MASS_INDEX_FEATURE,
            BLOOD_PRESSURE_FEATURE,
            HEART_RATE_FEATURE,
        ],
    ),
    FinderTestCase(
        text="КОЖНЫЕ ПОКРОВЫ ЧИСТЫЕ.Лимфоузлы не увеличены.Щитовидная железа не увеличена.Слизистые оболочки без особенностей.Тоны сердца приглушены ,аритмичные. АД 130\90 мм.рт. ст. Пульс  73 удара   в минуту.В легких везикулярное дыхание,хрипов нет.ЧДД 16 в минуту.Живот мягкий не вздут,безболезненный при пальпации.Симптом Пастернацкого отрицательный  с двух сторон.Отеков нет.",
        expected_features=[
            BLOOD_PRESSURE_FEATURE,
        ],
    ),
    FinderTestCase(
        text="Общее состояние относительное удовлетворительное. Телосложение правильное, нормостеническое.  Слизистые оболочки розовые. Кожные покровы обычной окраски, чистые. Отёков нет. Аускультация легких: дыхание везикулярное, хрипы не выслушиваются.   Пульс  неритмичный,  симметричный. ЧСС около 108 уд / мин. АД сидя =  150/90  мм.рт.ст.  Границы сердца не расширены. Аускультация сердца:  тоны приглушены, неритмичные, шума нет.  Живот при пальпации мягкий, безболезненный.  Печень не увеличена.  Стул нормальный, без особенностей.  Мочеиспускание свободное, безболезненное.",
        expected_features=[
            HEART_RATE_FEATURE,
            BLOOD_PRESSURE_FEATURE,
        ],
    ),
    FinderTestCase(
        text="Состояние удовлетворительное, Питание избыточное.Диффузный цианоз.Тоны сердца аритмичные  чсс108 дп11,АД 130/90 мм.рт.ст. Дыхание в легких везикулярное,хрипы сухие   умеренное количество . Справа  в нижних отделах ослабленное. .ЧДД 16 в мин .Живот мягкий безболезн +6см ..Периферических отеки н/к, на голенях стопах умеренные. УЗИ сердца от 4.7.17 фв лж=41",
        expected_features=[
            HEART_RATE_FEATURE,
            BLOOD_PRESSURE_FEATURE,
        ],
    ),
    FinderTestCase(
        text="Кожные покровы бледно-розовые. Сердечные тоны ритмичные ЧСС 64 в минуту. АД 125/80 мм.рт.ст. Дыхание жесткое, хрипов нет. Живот мягкий, безболезненный. Переферических отеков нет.",
        expected_features=[
            HEART_RATE_FEATURE,
            BLOOD_PRESSURE_FEATURE,
        ],
    ),
    FinderTestCase(
        text="Общее состояние удовлетворительное, t 36,6 гр, кожные покровы нормальной окраски, периф.  л/у не пальпируются. Cor: АД 130/74мм рт.ст. , Ps 77в мин, тоны сердца приглушенные ритмичные. Дыхание везикулярное, проводится во все отделы легких, хрипов нет, ЧДД 16 в мин. Живот мягкий, б/б. Печень по краю реберной дуги. Стул и мочеисп. б/о. Периферических отеков нет.",
        expected_features=[
            TEMPERATURE_FEATURE,  # missing
            BLOOD_PRESSURE_FEATURE,
        ],
    ),
    FinderTestCase(
        text="Принимает-  варфарина 2 т чередуя с 2 1/4  МНО  ,  дигоксин 1/2 т утро , лориста 50 мг 2 р в сут , серетид ежедневно , эутирокс 100 мг , аторис 30 мг  Состояние:  удовлетворительное . Кожные покровы:   цианоз губ .ЧСС-90 в мин, ИМТ 41 , 1 АД 130 / 80  мм. рт.ст. -  Тоны сердца:  приглушены,  аритмичные(ФП )   в легких везикулярное дыхание, хрипы рассеянные свистящие  с 2 сторон  . Пастозность голеней ЭКГ 20.01.16 ритм фибрилляция предсердий с чсс 78-90 в мин . Нарушение процессов реполяризации в  нижней ,передне перегородочной области ЛЖ -ЭКГ 07.04.17ритм фибрилляция предсердий с чсс 74-110 в мин .  ТТГ и св Т4 29.03.17 в работе - ХМ ЭКГ06.03.17 ср чсс 921 в мин ( на фоне приема дигоксин 1/2 т утро ), мин 54 в мин , макс 172 в мин Зар-но 757 ж.э. политопных - и БАК29.03.17 ( ОХТ-5,39 , ЛПНП3,95 , ЛПВП-1,0 , ТГ 0,77,креатинин127,7 , мочевина4,1 . мочевая кислота 439 .Глюкоза-8,63 , калий3,8) Спирометрия15.03.17 в норме ( на фоне терапии )",
        expected_features=[
            HEART_RATE_FEATURE,
            BODY_MASS_INDEX_FEATURE,
            BLOOD_PRESSURE_FEATURE,
            ATRIAL_FIBRILATION_FEATURE,
            ELECTROCARDIOGRAM_FEATURE,
        ],
    ),
    FinderTestCase(
        text="Состояние удовлетворительное.Положение активное. Нормостеник.Питание умеренное. Кожные покровы бледно-розовые, чистые, умеренно-влажные. Зев: слизистая бледно-розовая. Миндалины обычных размеров. Дыхание везикулярное, хрипов нет, ЧД 16 в мин. Сердце: тоны ясные, ритмичные, ЧСС 72 в мин, АД 140/80 мм.рт.ст, Живот мягкий, безболезненный. Печень по краю реберной дуги.  Стул регулярный, оформленный. Мочеиспускание безболезненное, диурез достаточный. Периферических отеков нет",
        expected_features=[
            HEART_RATE_FEATURE,
            BLOOD_PRESSURE_FEATURE,
        ],
    ),
    FinderTestCase(
        text="состояние удовлетворительное.Кожные покровы чистые.Периферические лимфоузлы не увеличены.ЧДД 18 в мин.Над легкими везикулярное дыхание хрипов нет.Тоны сердца аритмичные ЧСС 74 в мин. АД 110/70 мм рт ст.Живот мягкий безболезненный при пальпации. МНО от 27.06.- 2,31 ЭКГ-фибриляция предсердий ЧСС-69 в мин.",
        expected_features=[
            HEART_RATE_FEATURE,
            BLOOD_PRESSURE_FEATURE,
            ELECTROCARDIOGRAM_FEATURE,
        ],
    ),
    FinderTestCase(
        text="Состояние удовлетворительное. Дыхание везикулярное, хрипов нет. Тоны ясные ритмичные, диас/шум на аорте. АД 110/60. PS 72. Живот б/о. Отеков нет",
        expected_features=[
            BLOOD_PRESSURE_FEATURE,
        ],
    ),
    FinderTestCase(
        text="Кожные покровы чистые. отсутствуют высыпания. Лимфоузлы б/о. Щитовидная железа б/о. Слизистые оболочки без особенностей АД  140/80 мм. рт.ст.  Тоны сердца приглушены, аритмичны PS74  в мин. ЧСС-88 Дыхание жесткое хрипы сухие, единичные. ЧДД  20 в мин.Живот мягкий, безболезненный. Печень по краю реберной дуги.Отеков нет.",
        expected_features=[
            HEART_RATE_FEATURE,
            BLOOD_PRESSURE_FEATURE,
        ],
    ),
    FinderTestCase(
        text="Состояние удовлетворительное, Кожные покровы физиологической окраски. Сознание ясное. Повышенного питания. Дыхание везикулярное проводится во все отделы, хрипов нет. ЧДД - 16в мин. Сердечные тоны приглушены, ритмичные. ЧСС - 72в мин, Ps-72в мин. ДП- 0 . Шум систолический во всех точках. АД - 90/60 ммрт ст. Живот мягкий, безболезненный при пальпации. Край печени соответствует реберной дуге.  Голени пастозны.",
        expected_features=[
            HEART_RATE_FEATURE,
            BLOOD_PRESSURE_FEATURE,
        ],
    ),
    FinderTestCase(
        text="Состояние: удовлетворительное. АД  160/100  мм. рт.ст. Тоны сердца: приглушены, аритмичные. Дыхание: везикулярное, хрипов нет. Живот б/о. На ЭКГ - фибрилляция предсердий, нет включений ЭКС. Порог стимуляции более 5,0 В/1,0 мс. Импеданс электрода - 9999 ОМ. Ресурс батареи - 20 мес.",
        expected_features=[
            BLOOD_PRESSURE_FEATURE,
            ELECTROCARDIOGRAM_FEATURE,
            ATRIAL_FIBRILATION_FEATURE,
        ],
    ),
    FinderTestCase(
        text=r"Состояние удовлетворительное.Повышенного питания.Себя не обслуживает. Кожные покровы чистые сухие, обычной окраски. Переферические  л\у не увеличены ,безболезненны.Тоны сердца аритмичные чсс 64 в1мин. АД140/80 мм.рт.ст.В лёгких везикулярное дыхание хрипов нет. Живот мягкий безболезнен ,печень не увеличена. Симптом поколачивания отрицательный.Стул ,диурез в норме. Отёков на ногах нет.",
        expected_features=[HEART_RATE_FEATURE, BLOOD_PRESSURE_FEATURE],
    ),
    FinderTestCase(
        text=r"Общее состояние удовлетворительное. Питание повышено. Сознание ясное.  Кожные покровы и видимые слизистые без изменений. Щитовидная железа, периферические лимфатические узлы не увеличены. Костно-суставная система без особенностей. Отеков нет. Носовое дыхание свободное. ЧДД 18 в 1 мин. Грудная клетка правильной формы. Дыхание везикулярное, проводится во все отделы. Хрипов нет. А\Д 160\100   мм.рт.ст. Пульс  74  уд\мин., аритмичный.  Аускультативно тоны сердца ясные, аритмичные. Шумов нет. Язык влажный, чистый. Живот при пальпации мягкий, безболезненный. Печень по краю реберной дуги, безболезненная. Мочеиспускание нормальное. Стул нормальный.",
        expected_features=[BLOOD_PRESSURE_FEATURE],
    ),
    FinderTestCase(
        text="Состояние относительно удовлетворительное. Телосложение гиперстеничное.  Кожные покровы чистые, без видимых высыпаний, влажные , умеренный акроцианоз. В легких дыхание   везикулярное,  рассеянные сухие  хрипы больше справа .  ЧДД 18  Сердце_тоны глухие, аритмичные. АД 140/90 мм рт ст. Живот мягкий, безболезненный   Печень по краю реберной дуги  б/б. Отеков нет. Стул регулярный. Диурез адекватный.",
        expected_features=[BLOOD_PRESSURE_FEATURE],
    ),
    FinderTestCase(
        text="Состояние удовлетворительное.  Телосложение правильное, нормостеническое. ИМТ - 30.47 Кожные покровы физиологической окраски, умеренной влажности, без патологических высыпаний. Тоны сердца приглушены, аритмичные. ЧСС 70-74  в минуту, АД 1436/80 мм.рт.ст. В легких дыхание везикулярное, хрипов нет. ЧДД 16 в минуту. Живот при пальпации мягкий, безболезненный.  Стул регулярный. Мочеиспускание свободное, безболезненное. Периферических отеков нет.  ЭКГ от 18.11.19 г - Ритм Фп сЧЖС 49-72 в минуту, ЭОС не отклонена. ЭКГ от 21.11.19 г - Ритм ФП с Чжс 53-94 в минуту, ЭОс не отклонена.",
        expected_features=[
            BODY_MASS_INDEX_FEATURE,
            HEART_RATE_FEATURE,
            BLOOD_PRESSURE_FEATURE,
            ELECTROCARDIOGRAM_FEATURE,
            ATRIAL_FIBRILATION_FEATURE,
        ],
    ),
    FinderTestCase(
        text="Состояние удовлетворительное. Цвет кожи обычный, влажность умеренная. Дыхание в лёгких везикулярное, хрипов нет. Тоны сердца аритмичные, приглушены, ЧСС  146/мин. АД 120/70 мм рт.ст. Живот мягкий, безболезненный. Отёков нет.",
        expected_features=[HEART_RATE_FEATURE, BLOOD_PRESSURE_FEATURE],
    ),
    FinderTestCase(
        text="Состояние удовлетворительное, сознание ясное, положение активное. Телосложение правильное, нормостеническое.ИМТ - 30.86.  Кожные покровы физиологической окраски, умеренной влажности, без патологических высыпаний. Тоны сердца приглушены, аритмичные. ЧСС 110  в минуту, АД 110/70 мм.рт.ст. В легких дыхание везикулярное, хрипов нет. ЧДД 16 в минуту. Живот при пальпации мягкий, безболезненный. Печень по краю реберной дуги. Стул регулярный. Мочеиспускание свободное, безболезненное. Периферических отеков нет.  ЭКГ от 10.01.18 - Ритм ФП с ЧЖС 126 в минуту, ЭОС с тенденцией влево. Косвенные признаки ГЛЖ, нарушение внутрижелудочковой проводимости. (по субъективным ощущениям - рецидив от 10.01.18г ) УЗИ сердца от 03.17 г - копия прилагается.  Гормональный профиль - ТТГ - 5.1, Т4- 20.1 (субклин гипотиреоз).",
        expected_features=[
            BODY_MASS_INDEX_FEATURE,
            HEART_RATE_FEATURE,
            BLOOD_PRESSURE_FEATURE,
            ELECTROCARDIOGRAM_FEATURE,
            ATRIAL_FIBRILATION_FEATURE,
        ],
    ),
    FinderTestCase(
        text="Кожные покровы бледно-розовые. Сердечные тоны аритмичные ЧСС 76 в минуту. АД 125/80 мм.рт.ст. Дыхание жесткое, хрипов нет. Живот мягкий, безболезненный. Переферических отеков нет.",
        expected_features=[HEART_RATE_FEATURE, BLOOD_PRESSURE_FEATURE],
    ),
]


@pytest.mark.parametrize(
    argnames="test_case",
    argvalues=metric_test_cases,
)
@pytest.mark.xfail(reason="some cases are not covered and catched")
@pytest.mark.slow
def test_nlp_metrics(test_case):
    finder = FeatureFidnder()
    result = finder.find_features(test_case.text, ALL_CLINICAL_RECOMENDATIONS)
    found_features = [found_result.feature for found_result in result.features_found]

    for expected_feature in test_case.expected_features:
        assert expected_feature in found_features
